{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "chat with other idiots",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.4.0",
    "sqlite": "^4.1.2",
    "sqlite3": "^5.1.2"
  },
  "scripts": {
    "start": "node server.js"
  }
}